.coderabbit.yml (before)
---
language: en-US
tone_instructions: ''
early_access: false
enable_free_tier: true
reviews:
  profile: chill
  request_changes_workflow: false
  high_level_summary: false
  high_level_summary_placeholder: '@coderabbitai summary'
  high_level_summary_in_walkthrough: false
  auto_title_placeholder: '@coderabbitai'
  auto_title_instructions: ''
  review_status: true
  commit_status: true
  fail_commit_status: false
  collapse_walkthrough: false
  changed_files_summary: true
  sequence_diagrams: true
  estimate_code_review_effort: true
  assess_linked_issues: true
  related_issues: true
  related_prs: true
  suggested_labels: true
  auto_apply_labels: true
  suggested_reviewers: true
  auto_assign_reviewers: false
  poem: true
  labeling_instructions: []
  path_filters: []
  path_instructions:
    - path: "scripts/*.py"
      instructions: |
        These are Python utility scripts for changelog and commit processing.
        Focus on code quality, maintainability, and adherence to Python best practices.
        The scripts use ruff for comprehensive linting and formatting (pylint has been retired).
  abort_on_close: true
  disable_cache: false
  auto_review:
    enabled: true
    auto_incremental_review: true
    ignore_title_keywords: []
    labels: []
    drafts: false
    base_branches: []
  finishing_touches:
    docstrings:
      enabled: true
    unit_tests:
      enabled: true
  pre_merge_checks:
    docstrings:
      mode: warning
      threshold: 80
    title:
      mode: warning
      requirements: ''
    description:
      mode: warning
    issue_assessment:
      mode: warning
  tools:
    # Rust linter
    clippy:
      enabled: true

    # Rust AST grep
    ast-grep:
      rule_dirs: []
      util_dirs: []
      essential_rules: true
      packages: []

    # Shell-script linter
    shellcheck:
      enabled: true

    # Markdown linter
    markdownlint:
      enabled: true

    # GitHub Actions linter
    github-checks:
      enabled: true
      timeout_ms: 90000

    # Language grammar, style, and spell checker
    languagetool:
      enabled: true
      enabled_rules: []
      disabled_rules: []
      enabled_categories: []
      disabled_categories: []
      enabled_only: false
      level: default

    # GitHub Actions secret scanner
    gitleaks:
      enabled: true

    # GitHub Actions workflow linter
    actionlint:
      enabled: true

    # YAML linter
    yamllint:
      enabled: true

    # Semantic code analysis
    semgrep:
      enabled: true

    # Python linter (ruff provides comprehensive Python analysis)
    ruff:
      enabled: true
    # Note: pylint has been retired project-wide in favor of ruff
    pylint:
      enabled: false

    # Disabled tools
    flake8:
      enabled: false  # Disabled - functionality covered by ruff
    eslint:
      enabled: false
    swiftlint:
      enabled: false
    hadolint:
      enabled: false
    biome:
      enabled: false
    phpstan:
      enabled: false
    phpmd:
      enabled: false
    phpcs:
      enabled: false
    golangci-lint:
      enabled: false
    checkov:
      enabled: false
    detekt:
      enabled: false
    rubocop:
      enabled: false
    buf:
      enabled: false
    regal:
      enabled: false
    pmd:
      enabled: false
    cppcheck:
      enabled: false
    circleci:
      enabled: false
    sqlfluff:
      enabled: false
    prismaLint:
      enabled: false
    oxc:
      enabled: false
    shopifyThemeCheck:
      enabled: false
    luacheck:
      enabled: false
    brakeman:
      enabled: false
    dotenvLint:
      enabled: false
    htmlhint:
      enabled: false
    checkmake:
      enabled: false
chat:
  auto_reply: true
  integrations:
    jira:
      usage: auto
    linear:
      usage: auto
knowledge_base:
  opt_out: false
  web_search:
    enabled: true
  code_guidelines:
    enabled: true
    filePatterns: []
  learnings:
    scope: auto
  issues:
    scope: auto
  jira:
    usage: auto
    project_keys: []
  linear:
    usage: auto
    team_keys: []
  pull_requests:
    scope: auto
code_generation:
  docstrings:
    language: en-US
    path_instructions: []
  unit_tests:
    path_instructions: []

.coderabbit.yml (after)
---
language: en-US
tone_instructions: ""
early_access: false
enable_free_tier: true
reviews:
  profile: chill
  request_changes_workflow: false
  high_level_summary: false
  high_level_summary_placeholder: "@coderabbitai summary"
  high_level_summary_in_walkthrough: false
  auto_title_placeholder: "@coderabbitai"
  auto_title_instructions: ""
  review_status: true
  commit_status: true
  fail_commit_status: false
  collapse_walkthrough: false
  changed_files_summary: true
  sequence_diagrams: true
  estimate_code_review_effort: true
  assess_linked_issues: true
  related_issues: true
  related_prs: true
  suggested_labels: true
  auto_apply_labels: true
  suggested_reviewers: true
  auto_assign_reviewers: false
  poem: true
  labeling_instructions: []
  path_filters: []
  path_instructions:
    - path: "scripts/*.py"
      instructions: |
        These are Python utility scripts for changelog and commit processing.
        Focus on code quality, maintainability, and adherence to Python best practices.
        The scripts use ruff for comprehensive linting and formatting (pylint has been retired).
  abort_on_close: true
  disable_cache: false
  auto_review:
    enabled: true
    auto_incremental_review: true
    ignore_title_keywords: []
    labels: []
    drafts: false
    base_branches: []
  finishing_touches:
    docstrings:
      enabled: true
    unit_tests:
      enabled: true
  pre_merge_checks:
    docstrings:
      mode: warning
      threshold: 80
    title:
      mode: warning
      requirements: ""
    description:
      mode: warning
    issue_assessment:
      mode: warning
  tools:
    # Rust linter
    clippy:
      enabled: true

    # Rust AST grep
    ast-grep:
      rule_dirs: []
      util_dirs: []
      essential_rules: true
      packages: []

    # Shell-script linter
    shellcheck:
      enabled: true

    # Markdown linter
    markdownlint:
      enabled: true

    # GitHub Actions linter
    github-checks:
      enabled: true
      timeout_ms: 90000

    # Language grammar, style, and spell checker
    languagetool:
      enabled: true
      enabled_rules: []
      disabled_rules: []
      enabled_categories: []
      disabled_categories: []
      enabled_only: false
      level: default

    # GitHub Actions secret scanner
    gitleaks:
      enabled: true

    # GitHub Actions workflow linter
    actionlint:
      enabled: true

    # YAML linter
    yamllint:
      enabled: true

    # Semantic code analysis
    semgrep:
      enabled: true

    # Python linter (ruff provides comprehensive Python analysis)
    ruff:
      enabled: true
    # Note: pylint has been retired project-wide in favor of ruff
    pylint:
      enabled: false

    # Disabled tools
    flake8:
      enabled: false # Disabled - functionality covered by ruff
    eslint:
      enabled: false
    swiftlint:
      enabled: false
    hadolint:
      enabled: false
    biome:
      enabled: false
    phpstan:
      enabled: false
    phpmd:
      enabled: false
    phpcs:
      enabled: false
    golangci-lint:
      enabled: false
    checkov:
      enabled: false
    detekt:
      enabled: false
    rubocop:
      enabled: false
    buf:
      enabled: false
    regal:
      enabled: false
    pmd:
      enabled: false
    cppcheck:
      enabled: false
    circleci:
      enabled: false
    sqlfluff:
      enabled: false
    prismaLint:
      enabled: false
    oxc:
      enabled: false
    shopifyThemeCheck:
      enabled: false
    luacheck:
      enabled: false
    brakeman:
      enabled: false
    dotenvLint:
      enabled: false
    htmlhint:
      enabled: false
    checkmake:
      enabled: false
chat:
  auto_reply: true
  integrations:
    jira:
      usage: auto
    linear:
      usage: auto
knowledge_base:
  opt_out: false
  web_search:
    enabled: true
  code_guidelines:
    enabled: true
    filePatterns: []
  learnings:
    scope: auto
  issues:
    scope: auto
  jira:
    usage: auto
    project_keys: []
  linear:
    usage: auto
    team_keys: []
  pull_requests:
    scope: auto
code_generation:
  docstrings:
    language: en-US
    path_instructions: []
  unit_tests:
    path_instructions: []

.coderabbit.yml (diff)
@@ -1,16 +1,16 @@
 ---
 language: en-US
-tone_instructions: ''
+tone_instructions: ""
 early_access: false
 enable_free_tier: true
 reviews:
   profile: chill
   request_changes_workflow: false
   high_level_summary: false
-  high_level_summary_placeholder: '@coderabbitai summary'
+  high_level_summary_placeholder: "@coderabbitai summary"
   high_level_summary_in_walkthrough: false
-  auto_title_placeholder: '@coderabbitai'
-  auto_title_instructions: ''
+  auto_title_placeholder: "@coderabbitai"
+  auto_title_instructions: ""
   review_status: true
   commit_status: true
   fail_commit_status: false
@@ -54,7 +54,7 @@ reviews:
       threshold: 80
     title:
       mode: warning
-      requirements: ''
+      requirements: ""
     description:
       mode: warning
     issue_assessment:
@@ -119,7 +119,7 @@ reviews:
 
     # Disabled tools
     flake8:
-      enabled: false  # Disabled - functionality covered by ruff
+      enabled: false # Disabled - functionality covered by ruff
     eslint:
       enabled: false
     swiftlint:
