cliff.toml (before)
# cliff.toml - git-cliff configuration for causal-dynamical-triangulations
#
# This file generates a simple, deterministic *base* changelog from git history.
# The existing Python pipeline (scripts/changelog_utils.py) then applies:
# - Squashed PR expansion
# - Keep a Changelog categorization
# - Breaking-change promotion and other readability tweaks

[changelog]
header = """
# Changelog

All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/)
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

Generated by [`git-cliff`](https://github.com/orhun/git-cliff).
"""

body = """
{#
  This body template is rendered once per release.
  We intentionally mimic the legacy `docs/templates/changelog.hbs` output so the
  Python post-processing pipeline remains stable.
#}

{# Release heading #}
{% if version %}
{% set_global release_date = timestamp | date(format="%Y-%m-%d") %}
{% for commit in commits %}
{% set subject = commit.raw_message | split_regex(pat="\r?\n") | first | trim %}
{% if not (subject is matching("\\(#\\d+\\)$")) %}
{% set_global release_date = commit.author.timestamp | date(format="%Y-%m-%d") %}
{% endif %}
{% endfor %}
{% if previous %}
{% if previous.version %}
## [{{ version }}](https://github.com/acgetchell/causal-dynamical-triangulations/compare/{{ previous.version }}...{{ version }}) - {{ release_date }}
{% else %}
## {{ version }} - {{ release_date }}
{% endif %}
{% else %}
## {{ version }} - {{ release_date }}
{% endif %}
{% else %}
{% if previous %}
{% if previous.version %}
## [Unreleased](https://github.com/acgetchell/causal-dynamical-triangulations/compare/{{ previous.version }}...HEAD)
{% else %}
## Unreleased
{% endif %}
{% else %}
## Unreleased
{% endif %}
{% endif %}

{# Merged Pull Requests (squash merges: "Title (#123)") #}
{% set_global printed_merges = false %}
{% for commit in commits %}
{% set subject = commit.raw_message | split_regex(pat="\r?\n") | first | trim %}
{% if subject is matching("\\(#\\d+\\)$") %}
{% if not printed_merges %}
### Merged Pull Requests

{% set_global printed_merges = true %}
{% endif %}
{#
  Extract the PR number from the trailing "(#123)" suffix.
  Titles may also reference issues earlier (e.g. "Issue #120 ... (#138)") so we
  must not grab the first "#..." occurrence.
#}
{% set pr_ref = subject | find_regex(pat="\\(#\\d+\\)$") | first %}
{% set pr_num = pr_ref | replace_regex(from="[^0-9]", to="") %}
{% set pr_title = subject | replace_regex(from="\\s*\\(#\\d+\\)$", to="") %}
- {{ pr_title }} [`#{{ pr_num }}`](https://github.com/acgetchell/causal-dynamical-triangulations/pull/{{ pr_num }})
{% endif %}
{% endfor %}

{# Changes (exclude the PR-squash commits; those are expanded from the PR list) #}
{% set_global printed_changes_header = false %}
{% for commit in commits %}
{% set lines = commit.raw_message | split_regex(pat="\r?\n") %}
{% set subject = lines | first | trim %}
{% if not (subject is matching("\\(#\\d+\\)$")) %}
{% if not printed_changes_header %}
### Changes

{% set_global printed_changes_header = true %}
{% endif %}
{% set sha = commit.id | truncate(length=7, end="") %}
- **{{ subject }}** [`{{ sha }}`](https://github.com/acgetchell/causal-dynamical-triangulations/commit/{{ sha }})
{% endif %}
{% endfor %}
"""

trim = true
render_always = true

[git]
conventional_commits = false
filter_unconventional = false
split_commits = false
tag_pattern = "^v[0-9]"
topo_order = false
sort_commits = "newest"

[[git.commit_parsers]]
# Mirror the previous `.auto-changelog.ignoreCommitPattern` exclusions.
message = '^(chore\(release\)|ci\(minor\)|style\(fmt\)|build\(deps\)):'
skip = true

cliff.toml (after)
# cliff.toml - git-cliff configuration for causal-dynamical-triangulations
#
# This file generates a simple, deterministic *base* changelog from git history.
# The existing Python pipeline (scripts/changelog_utils.py) then applies:
# - Squashed PR expansion
# - Keep a Changelog categorization
# - Breaking-change promotion and other readability tweaks

[changelog]
header = """
# Changelog

All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/)
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

Generated by [`git-cliff`](https://github.com/orhun/git-cliff).
"""

body = """
{# Release heading #}
{% if version %}
{% set_global release_date = timestamp | date(format="%Y-%m-%d") %}
{% for commit in commits %}
{% set subject = commit.raw_message | split_regex(pat="\r?\n") | first | trim %}
{% if not (subject is matching("\\(#\\d+\\)$")) %}
{% set_global release_date = commit.author.timestamp | date(format="%Y-%m-%d") %}
{% endif %}
{% endfor %}
{% if previous %}
{% if previous.version %}
## [{{ version }}](https://github.com/acgetchell/causal-dynamical-triangulations/compare/{{ previous.version }}...{{ version }}) - {{ release_date }}
{% else %}
## {{ version }} - {{ release_date }}
{% endif %}
{% else %}
## {{ version }} - {{ release_date }}
{% endif %}
{% else %}
{% if previous %}
{% if previous.version %}
## [Unreleased](https://github.com/acgetchell/causal-dynamical-triangulations/compare/{{ previous.version }}...HEAD)
{% else %}
## Unreleased
{% endif %}
{% else %}
## Unreleased
{% endif %}
{% endif %}

{# Merged Pull Requests (squash merges: "Title (#123)") #}
{% set_global printed_merges = false %}
{% for commit in commits %}
{% set subject = commit.raw_message | split_regex(pat="\r?\n") | first | trim %}
{% if subject is matching("\\(#\\d+\\)$") %}
{% if not printed_merges %}
### Merged Pull Requests

{% set_global printed_merges = true %}
{% endif %}
{#
  Extract the PR number from the trailing "(#123)" suffix.
  Titles may also reference issues earlier (e.g. "Issue #120 ... (#138)") so we
  must not grab the first "#..." occurrence.
#}
{% set pr_ref = subject | find_regex(pat="\\(#\\d+\\)$") | first %}
{% set pr_num = pr_ref | replace_regex(from="[^0-9]", to="") %}
{% set pr_title = subject | replace_regex(from="\\s*\\(#\\d+\\)$", to="") %}
- {{ pr_title }} [`#{{ pr_num }}`](https://github.com/acgetchell/causal-dynamical-triangulations/pull/{{ pr_num }})
{% endif %}
{% endfor %}

{# Changes (exclude the PR-squash commits; those are expanded from the PR list) #}
{% set_global printed_changes_header = false %}
{% for commit in commits %}
{% set lines = commit.raw_message | split_regex(pat="\r?\n") %}
{% set subject = lines | first | trim %}
{% if not (subject is matching("\\(#\\d+\\)$")) %}
{% if not printed_changes_header %}
### Changes

{% set_global printed_changes_header = true %}
{% endif %}
{% set sha = commit.id | truncate(length=7, end="") %}
- **{{ subject }}** [`{{ sha }}`](https://github.com/acgetchell/causal-dynamical-triangulations/commit/{{ sha }})
{% endif %}
{% endfor %}
"""

trim = true
render_always = true

[git]
conventional_commits = false
filter_unconventional = false
split_commits = false
tag_pattern = "^v[0-9]"
topo_order = false
sort_commits = "newest"

[[git.commit_parsers]]
# Mirror the previous `.auto-changelog.ignoreCommitPattern` exclusions.
message = '^(chore\(release\)|ci\(minor\)|style\(fmt\)|build\(deps\)):'
skip = true

cliff.toml (diff)
@@ -19,12 +19,6 @@ Generated by [`git-cliff`](https://github.com/orhun/git-cliff).
 """
 
 body = """
-{#
-  This body template is rendered once per release.
-  We intentionally mimic the legacy `docs/templates/changelog.hbs` output so the
-  Python post-processing pipeline remains stable.
-#}
-
 {# Release heading #}
 {% if version %}
 {% set_global release_date = timestamp | date(format="%Y-%m-%d") %}
