cspell.json (before)
{
    "version": "0.2",
    "ignorePaths": [],
    "dictionaryDefinitions": [],
    "dictionaries": [],
    "words": [
        "aarch",
        "acgetchell",
        "ahash",
        "Ambjørn",
        "anstream",
        "anstyle",
        "autocfg",
        "bistellar",
        "bstr",
        "cfgs",
        "chacha",
        "checkmake",
        "circumcircle",
        "clippy",
        "codacy",
        "Codecov",
        "coderabbitai",
        "colorchoice",
        "corasick",
        "coreutils",
        "cppcheck",
        "dcel",
        "detekt",
        "difflib",
        "docstrings",
        "dotenv",
        "ergodics",
        "Ergodics",
        "findutils",
        "Getchell",
        "getrandom",
        "gnullvm",
        "golangci",
        "Görlich",
        "Grav",
        "hashbrown",
        "htmlhint",
        "itertools",
        "Jurkiewicz",
        "Justfile",
        "justfiles",
        "kani",
        "languagetool",
        "libc",
        "luacheck",
        "MCMC",
        "memchr",
        "msrv",
        "MSRV",
        "msvc",
        "Nonperturbative",
        "Nucl",
        "Pachner",
        "phpcs",
        "phpmd",
        "phpstan",
        "powi",
        "powif",
        "println",
        "pycache",
        "pylint",
        "pyproject",
        "pytest",
        "regge",
        "Regge",
        "rngs",
        "rubocop",
        "RUSTDOCFLAGS",
        "rustup",
        "semgrep",
        "serde",
        "setuptools",
        "shellcheck",
        "shfmt",
        "smallvec",
        "spacelike",
        "Spacelike",
        "spacetimes",
        "sqlfluff",
        "sqrtf",
        "strsim",
        "swiftlint",
        "termtree",
        "thermalization",
        "thiserror",
        "timelike",
        "timeslices",
        "Timevalue",
        "tomllib",
        "venv",
        "Voronoi",
        "wasi",
        "wincon",
        "xcenter",
        "xmax",
        "xmin",
        "ycenter",
        "ymax",
        "ymin",
        "zerocopy",
        "usize"
    ],
    "ignoreWords": [],
    "import": []
}

cspell.json (after)
{
    "version": "0.2",
    "ignorePaths": [],
    "dictionaryDefinitions": [],
    "dictionaries": [],
    "words": [
        "aarch",
        "acgetchell",
        "ahash",
        "Ambjørn",
        "anstream",
        "anstyle",
        "autocfg",
        "bistellar",
        "bstr",
        "cfgs",
        "chacha",
        "checkmake",
        "circumcircle",
        "clippy",
        "codacy",
        "Codecov",
        "coderabbitai",
        "colorchoice",
        "corasick",
        "coreutils",
        "cppcheck",
        "dcel",
        "detekt",
        "difflib",
        "docstrings",
        "dotenv",
        "ergodics",
        "Ergodics",
        "findutils",
        "Getchell",
        "getrandom",
        "gnullvm",
        "golangci",
        "Görlich",
        "Grav",
        "hashbrown",
        "htmlhint",
        "itertools",
        "Jurkiewicz",
        "Justfile",
        "justfiles",
        "kani",
        "languagetool",
        "libc",
        "luacheck",
        "MCMC",
        "memchr",
        "msrv",
        "MSRV",
        "msvc",
        "Nonperturbative",
        "Nucl",
        "Pachner",
        "phpcs",
        "phpmd",
        "phpstan",
        "powi",
        "powif",
        "println",
        "profraw",
        "proptest",
        "pycache",
        "pylint",
        "pyproject",
        "pytest",
        "quickcheck",
        "regge",
        "Regge",
        "rngs",
        "rubocop",
        "RUSTDOCFLAGS",
        "rustup",
        "semgrep",
        "serde",
        "setuptools",
        "shellcheck",
        "shfmt",
        "smallvec",
        "spacelike",
        "Spacelike",
        "spacetimes",
        "sqlfluff",
        "sqrtf",
        "strsim",
        "swiftlint",
        "termtree",
        "thermalization",
        "thiserror",
        "timelike",
        "timeslices",
        "Timevalue",
        "tomllib",
        "usize",
        "venv",
        "Voronoi",
        "wasi",
        "wincon",
        "xcenter",
        "xmax",
        "xmin",
        "ycenter",
        "ymax",
        "ymin",
        "zerocopy"
    ],
    "ignoreWords": [],
    "import": []
}

cspell.json (diff)
@@ -63,10 +63,13 @@
         "powi",
         "powif",
         "println",
+        "profraw",
+        "proptest",
         "pycache",
         "pylint",
         "pyproject",
         "pytest",
+        "quickcheck",
         "regge",
         "Regge",
         "rngs",
@@ -93,6 +96,7 @@
         "timeslices",
         "Timevalue",
         "tomllib",
+        "usize",
         "venv",
         "Voronoi",
         "wasi",
@@ -103,8 +107,7 @@
         "ycenter",
         "ymax",
         "ymin",
-        "zerocopy",
-        "usize"
+        "zerocopy"
     ],
     "ignoreWords": [],
     "import": []
